# SpringBoilerPlate

./: .gitignore  build.gradle
src/main/java/com/chimp/: App.java
src/main/java/com/chimp/constants/: Constants.java
src/main/java/com/chimp/rest/: RESTController.java
src/main/java/com/chimp/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/springboilerplate/: App.java
src/main/java/com/springboilerplate/constants/: Constants.java
src/main/java/com/springboilerplate/rest/: RESTController.java
src/main/java/com/springboilerplate/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/test/java/com/chimp/junit/: WebSocketTests.java
src/test/java/com/springboilerplate/junit/: WebSocketTests.java
