buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'chimp'
}

configurations {
    providedRuntime
}

sourceCompatibility=1.8
targetCompatibility=1.8

repositories {
    mavenCentral()
}

dependencies{
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile("junit:junit")
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	providedCompile("javax.servlet:javax.servlet-api:3.1.0")
	compile("org.springframework:spring-websocket:4.0.1.RELEASE")
	compile("org.springframework:spring-messaging:4.0.1.RELEASE")
}

version = ''
jar {
    manifest {
        attributes 'Implementation-Title': 'Chimp',
                   'Implementation-Version': version
    }
}

task wrapper(type: Wrapper){
	gradleVersion= '2.3'
}

task deleteWork(type:Delete){
    delete "/Users/justindecamp/Documents/Dev/Apache/apache-tomcat-8.0.23-chimp/work"
}

task deleteOldWars(type:Delete, dependsOn: ['deleteWork']){
    delete "/Users/justindecamp/Documents/Dev/Apache/apache-tomcat-8.0.23-chimp/webapps/chimp", "/Users/justindecamp/Documents/Dev/Apache/apache-tomcat-8.0.23-chimp/webapps/chimp.war" 
}

task deploy(type: Copy, dependsOn: [build, deleteOldWars]){
    from "/Users/justindecamp/Documents/Dev/Chimp/API/build/libs/chimp.war"
    into "/Users/justindecamp/Documents/Dev/Apache/apache-tomcat-8.0.23-chimp/webapps"
}